[buildou]
parts = mongo

[mongo]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-2.4.2.tgz
#url = http://fastdl.mongodb.org/linux/mongodb-linux-i686-static-2.0.6.tgz


