[buildout]
parts =
  solr-instance
  publish-connection-information

eggs-directory = ${buildout:eggs-directory}
develop-eggs-directory = ${buildout:develop-eggs-directory}
offline = true

#inctance solrcloud  
[rootdirectorysolr]
recipe = slapos.cookbook:mkdirectory
etc = $${buildout:directory}/etc
srv = $${buildout:directory}/srv/solr
log = $${buildout:directory}/log/solr

[basedirectorysolr]
recipe = slapos.cookbook:mkdirectory
services = $${rootdirectorysolr:etc}/run
solr = $${rootdirectorysolr:etc}/solr

[solr-instance]
recipe = slapos.cookbook:solrcloud.join
ip = [$${slap-network-information:global-ipv6}]
port = 7077
zookeeper = $${slap-parameter:zookeeper}
bootstrap = $${slap-parameter:bootstrap}
cores-path = $${rootdirectorysolr:etc}
solr-path = ${solrcloud:location}
java_home = ${java-sdk:location}
path = $${basedirectorysolr:services}/solr

[publish-connection-information]
recipe = slapos.cookbook:publish
solr-ip = $${solr-instance:ip}
solr-port = $${solr-instance:port}
