[buildout]
parts =
  connection-dict
  zookeeper-instance


eggs-directory = ${buildout:eggs-directory}
develop-eggs-directory = ${buildout:develop-eggs-directory}
offline = true

#zookeeper instance                                                                                                                                          
[rootdirectoryzk]
recipe = slapos.cookbook:mkdirectory
etc = $${buildout:directory}/etc
srv = $${buildout:directory}/srv/zookeeper
var = $${buildout:directory}/var/zookeeper
log = $${buildout:directory}/log/zookeeper

[basedirectoryzk]
recipe = slapos.cookbook:mkdirectory
services = $${rootdirectoryzk:etc}/run

[zookeeper-instance]
recipe = slapos.cookbook:zookeeper
ip = $${slap-network-information:global-ipv6}
port = 29017
zookeeper-conf = $${rootdirectoryzk:etc}/zookeeper.conf
zookeeper-path = ${zookeeper-src:location}/bin
zookeeper-data = $${rootdirectoryzk:var}
zookeeper-log = $${rootdirectoryzk:log}
java_home = ${java-sdk:location}
path = $${basedirectoryzk:services}/zookeeper

[connection-dict]
recipe = slapos.cookbook:publish
zookeeper-ip = $${zookeeper-instance:ip} 
zookeeper-port = $${zookeeper-instance:port}

