#############################
#
# Instanciate mongodb
#
#############################
[buildout]
parts =
  producer-instance
  publish-connection-information
  rootdirectory
  basedirectory

eggs-directory = ${buildout:eggs-directory}
develop-eggs-directory = ${buildout:develop-eggs-directory}
offline = true

[rootdirectory]
recipe = slapos.cookbook:mkdirectory
etc = $${buildout:directory}/etc


[basedirectory]
recipe = slapos.cookbook:mkdirectory
services = $${rootdirectory:etc}/runproducer


[producer-instance]
recipe = slapos.cookbook:resilientlog.producer
ip = $${slap-network-information:global-ipv6}
port = 8983
zookeeper-addr = 
producer-bin  = ${buildout:bin-directory}/producer
path = $${basedirectory:services}/producer


[publish-connection-information]
recipe = slapos.cookbook:publish
url = http://[$${producer-instance:ip}]
