#############################
#
# Instanciate mongodb
#
#############################
[buildout]
parts =
  rootdirectorycs
  basedirectorycs
  consumer-instance
  publish-connection-information

eggs-directory = ${buildout:eggs-directory}
develop-eggs-directory = ${buildout:develop-eggs-directory}
offline = true


[rootdirectorycs]
recipe = slapos.cookbook:mkdirectory
etc = $${buildout:directory}/etc


[basedirectorycs]
recipe = slapos.cookbook:mkdirectory
services = $${rootdirectorycs:etc}/run

[consumer-instance]
recipe = slapos.cookbook:resilientlog.consumer 
zookeeper = $${slap-parameter:zookeeper} 
consumer-bin  = ${buildout:bin-directory}/consumer
path = $${basedirectorycs:services}/consumer

[publish-connection-information]
recipe = slapos.cookbook:publish
url = http://


