[buildout]
parts =
  zookeeper-instance
  mongo-instance
  solr-instance
  producer-instance
  consumer-instance
  publish-connection-information

eggs-directory = ${buildout:eggs-directory}
develop-eggs-directory = ${buildout:develop-eggs-directory}
offline = true

#zookeeper instance                                                                                                    
[rootdirectoryzk]
recipe = slapos.cookbook:mkdirectory
etc = $${buildout:directory}/etc
srv = $${buildout:directory}/srv/zookeeper
var = $${buildout:directory}/var/zookeeper
log = $${buildout:directory}/log/zookeeper

[basedirectoryzk]
recipe = slapos.cookbook:mkdirectory
services = $${rootdirectoryzk:etc}/run

[zookeeper-instance]
recipe = slapos.cookbook:zookeeper
ip = $${slap-network-information:global-ipv6}
port = 29017
zookeeper-conf = $${rootdirectoryzk:etc}/zookeeper.conf
zookeeper-path = ${zookeeper-src:location}/bin
zookeeper-data = $${rootdirectoryzk:var}
zookeeper-log = $${rootdirectoryzk:log}
java_home = ${java-sdk:location}
path = $${basedirectoryzk:services}/zookeeper
##################


#mongo instance
[rootdirectorymg]
recipe = slapos.cookbook:mkdirectory
etc = $${buildout:directory}/etc
srv = $${buildout:directory}/srv/mongo
var = $${buildout:directory}/var/mongo

[basedirectorymg]
recipe = slapos.cookbook:mkdirectory
services = $${rootdirectorymg:etc}/run


[mongo-instance]
recipe = slapos.cookbook:mongo
ip = $${slap-network-information:global-ipv6}
port = 30000
mongo-conf = $${rootdirectorymg:etc}/mongodb.conf
mongo-path = ${mongo:location}/bin
mongo-data = $${rootdirectorymg:var}
servers = localhost
path = $${basedirectorymg:services}/mongo

#################

#inctance solrcloud
[rootdirectorysolr]
recipe = slapos.cookbook:mkdirectory
etc = $${buildout:directory}/etc
srv = $${buildout:directory}/srv/solr
log = $${buildout:directory}/log/solr

[basedirectorysolr]
recipe = slapos.cookbook:mkdirectory
services = $${rootdirectorysolr:etc}/run


[solr-instance]
recipe = slapos.cookbook:solrcloud
ip = $${slap-network-information:global-ipv6}
port = 29000
cores-path = $${rootdirectorysolr:etc}
solr-path = ${solrcloud:location}/example
java_home = ${java-sdk:location}
path = $${basedirectorysolr:services}/solr

#####################

#producer instance
[rootdirectorypc]
recipe = slapos.cookbook:mkdirectory
etc = $${buildout:directory}/etc

[basedirectorypc]
recipe = slapos.cookbook:mkdirectory
services = $${rootdirectorypc:etc}/run

[producer-instance]
recipe = slapos.cookbook:resilientlog.producer
ip = $${slap-network-information:global-ipv6}
port = 9983
zookeeper-addr = $${zookeeper-instance:ip}:$${zookeeper-instance:port}
mongo-addr = [$${mongo-instance:ip}]
mongo-port = $${mongo-instance:port}
producer-bin  = ${buildout:bin-directory}/producer
path = $${basedirectorypc:services}/producer


#####################################

#consumer instance
[rootdirectorycs]
recipe = slapos.cookbook:mkdirectory
etc = $${buildout:directory}/etc

[basedirectorycs]
recipe = slapos.cookbook:mkdirectory
services = $${rootdirectorycs:etc}/run

[consumer-instance]
recipe = slapos.cookbook:resilientlog.consumer
zookeeper-addr = $${zookeeper-instance:ip}:$${zookeeper-instance:port}
mongo-addr = [$${mongo-instance:ip}]
mongo-port = $${mongo-instance:port}
solr-addr = http://[$${solr-instance:ip}]:$${solr-instance:port}/solr/collection1/
consumer-bin  = ${buildout:bin-directory}/consumer
path = $${basedirectorycs:services}/consumer

####################################

[publish-connection-information]
recipe = slapos.cookbook:publish
url-producer = https://[$${producer-instance:ip}]:$${producer-instance:port}
url-solr = http://[$${solr-instance:ip}]:$${solr-instance:port}/solr/collection1/
url-mongo = http://[$${mongo-instance:ip}]:$${mongo-instance:port}
url-zookeeper = http://[$${zookeeper-instance:ip}]:$${zookeeper-instance:port}