[buildout]

develop =
  /srv/slapgrid/slappart8/srv//runner/project/slapos


find-links += /home/toor/resilientLog.tar
              https://github.com/wallix/pylogsparser/zipball/master#egg=pylogsparser-0.5  
	      http://pypi.python.org/packages/source/p/pyOpenSSL/pyOpenSSL-0.13.tar.gz#md5=767bca18a71178ca353dff9e10941929
      
        
extends = ../../component/resilientLog/buildout.cfg
          ../../stack/slapos.cfg
          ../../component/openssl/buildout.cfg
          ../../component/java/buildout.cfg
          ../../component/autoconf/buildout.cfg
          ../../component/automake/buildout.cfg
          ../../component/libtool/buildout.cfg
          ../../component/solrcloud/buildout.cfg
	            
parts = template
        template-local
        template-producer
        template-consumer
        template-zookeeper
     	template-solr2
        template-solrjoin
        template-mongo
        template-mongo3
        template-mongocfg
        template-mongos
	template-mongoszk
        template-distributed2
        eggs
        zookeeper-src
        ant
        zookeeper-ant
        zookeeper-make
      	resilientLog-eggs
        solrcloud
	mongo-build


[versions]
hexagonit.recipe.download = 1.7
inotifyx = 0.2.0

[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
#md5sum = 68788763d23f70f24b9e575871c903a8                                                                            
output = ${buildout:directory}/template.cfg
mode = 0644

[template-local]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-local.cfg
#md5sum = 7691fadfc8d4392c58ac1bf0ebd5aaf2                                                                            
output = ${buildout:directory}/template-local.cfg
mode = 0644

[template-distributed2]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-distributed2.cfg
#md5sum = 7691fadfc8d4392c58ac1bf0ebd5aaf2                                                                                                                   
output = ${buildout:directory}/template-distributed2.cfg
mode = 0644

[template-producer]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-producer.cfg
#md5sum = 7691fadfc8d4392c58ac1bf0ebd5aaf2                                                                            
output = ${buildout:directory}/template-producer.cfg
mode = 0644

[template-consumer]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-consumer.cfg
#md5sum = 7691fadfc8d4392c58ac1bf0ebd5aaf2                                                                            
output = ${buildout:directory}/template-consumer.cfg
mode = 0644

[template-zookeeper]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-zookeeper.cfg
#md5sum = 7691fadfc8d4392c58ac1bf0ebd5aaf2                                                                                                                   
output = ${buildout:directory}/template-zookeeper.cfg
mode = 0644

[template-solr2]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-solr2.cfg
#md5sum = 7691fadfc8d4392c58ac1bf0ebd5aaf2                                                                                                                   
output = ${buildout:directory}/template-solr2.cfg
mode = 0644

[template-solrjoin]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-solrjoin.cfg
#md5sum = 7691fadfc8d4392c58ac1bf0ebd5aaf2                                                                                                                   
output = ${buildout:directory}/template-solrjoin.cfg
mode = 0644

[template-mongo]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-mongo.cfg
#md5sum = 7691fadfc8d4392c58ac1bf0ebd5aaf2                                                                                \
output = ${buildout:directory}/template-mongo.cfg
mode = 0644

[template-mongo3]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-mongo3.cfg
#md5sum = 7691fadfc8d4392c58ac1bf0ebd5aaf2
output = ${buildout:directory}/template-mongo3.cfg
mode = 0644

[template-mongocfg]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-mongocfg.cfg
#md5sum = 7691fadfc8d4392c58ac1bf0ebd5aaf2                                                                                                             
output = ${buildout:directory}/template-mongocfg.cfg
mode = 0644

[template-mongos]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-mongos.cfg
#md5sum = 7691fadfc8d4392c58ac1bf0ebd5aaf2 
output = ${buildout:directory}/template-mongos.cfg
mode = 0644

[template-mongoszk]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-mongoszk.cfg
#md5sum = 7691fadfc8d4392c58ac1bf0ebd5aaf2                                                                                                                                         
output = ${buildout:directory}/template-mongoszk.cfg
mode = 0644


#install patched mongo

[mongo]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://downloads.mongodb.org/src/mongodb-src-r2.4.3.tar.gz

[patch-file]
recipe = hexagonit.recipe.download
url = ${:_profile_base_location_}/${:filename}
filename = mongo.patch
download-only = true

[mongo-patch]
recipe = collective.recipe.patch
path = ${mongo:location}
patches = ${:_profile_base_location_}/${:filename}
filename = mongo.patch

[scons-local]
recipe = hexagonit.recipe.download
url = http://prdownloads.sourceforge.net/scons/scons-local-2.0.1.tar.gz

[scons-bin]
recipe = plone.recipe.command
destination_directory = ${scons-local:location}
command =
   ln -sf ${scons-local:location}/scons.py ${:destination_directory}/scons

[mongo-build]
recipe = plone.recipe.command
command = cd ${mongo-patch:path}; ${scons-bin:destination_directory}/scons all; ${scons-bin:destination_directory}/scons --prefix=${mongo-patch:path}






# install zookeeper and txZookeeper
[ant]
recipe = hexagonit.recipe.download
url = http://archive.apache.org/dist/ant/binaries/apache-ant-1.8.4-bin.tar.gz
strip-top-level-dir = true

[cppunit]
recipe = hexagonit.recipe.cmmi
url = http://downloads.sourceforge.net/project/cppunit/cppunit/1.12.1/cppunit-1.12.1.tar.gz?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fcppunit%2Ffiles%2Fcppunit%2F1.12.1%2F&ts=1343144502&use_mirror=kent

[zookeeper-src]
recipe = hexagonit.recipe.download
url = http://mirror.metrocast.net/apache/zookeeper/zookeeper-3.4.3/zookeeper-3.4.3.tar.gz
strip-top-level-dir = true

[zookeeper-make]
location = ${buildout:parts-directory}/${:_buildout_section_name_}
recipe = hexagonit.recipe.cmmi
url = file://${zookeeper-src:location}/src/c
configure-command =
  autoreconf -if -I${cppunit:location}/include
  ./configure --prefix=${:location}
environment =
  PATH=${autoconf:location}/bin:${libtool:location}/bin:${automake:location}/bin:%(PATH)s
  ACLOCAL_PATH=${cppunit:location}/share/aclocal:${libtool:location}/share/aclocal

[zookeeper-ant]
recipe = plone.recipe.command
environment = export JAVA_HOME=${java-sdk:location}; export ANT_HOME=${ant:location};
command = ${zookeeper-ant:environment} cd  ${zookeeper-src:location}; ${ant:location}/bin/ant;

[zookeeper-egg]
recipe = zc.recipe.egg:custom
egg = zkpython
rpath =
  ${zookeeper-make:location}/lib/
library-dirs =
  ${zookeeper-make:location}/lib/
include-dirs =
  ${zookeeper-make:location}/include/zookeeper

[txzookeeper-egg]
recipe = zc.recipe.egg:custom
egg = txzookeeper == 0.9.6
rpath =
  ${zookeeper-make:location}/lib/
library-dirs =
  ${zookeeper-make:location}/lib/

	
[pyOpenSSL-python]		
recipe = zc.recipe.egg:custom		
egg = pyOpenSSL					
include-dirs =						
	${openssl:location}/include/					
library-dirs =									
	${openssl:location}/lib/								
rpath =													
	${openssl:location}/lib/											

[eggs]
recipe = z3c.recipe.scripts
eggs =
  ${lxml-python:egg}
  slapos.cookbook == 0.75.0 

[resilientLog-eggs]
recipe = zc.recipe.egg
eggs = requests == 0.13.5
       ${zookeeper-egg:egg}
       ${txzookeeper-egg:egg}
       ${mysolr:egg}
       ${pyOpenSSL-python:egg}
       resilientLog
       pymongo == 2.2
       solrpy == 0.9.5
       python-dateutil == 1.4.1
       twisted == 12.1.0
       httplib2 == 0.7.2
       pytz == 2012c
       ${lxml-python:egg}
       pycrypto == 2.3
       pylogsparser >= 0.5
       simplejson == 3.3.0
       netaddr == 0.7.10

[mysolr]
recipe = collective.recipe.patch
egg = mysolr == 0.7.1
patches = ${:_profile_base_location_}/mysolr.patch
	  ${:_profile_base_location_}/requires.patch

