[buildout]
extends =
  ../xz-utils/buildout.cfg
parts =
  patch

[patch]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.gnu.org/gnu/patch/patch-2.7.1.tar.gz
#md5sum = e9ae5393426d3ad783a300a338c09b72
environment =
  PATH=${xz-utils:location}/bin:%(PATH)s
