[buildout]
extends =
  ../autoconf/buildout.cfg
  ../perl/buildout.cfg
  ../xz-utils/buildout.cfg
parts =
  automake

[automake]
recipe = hexagonit.recipe.cmmi
#md5sum = 140e084223bf463a24c1a28427c6aec7
url = http://ftp.gnu.org/gnu/automake/automake-1.12.6.tar.gz
environment =
  PATH =${autoconf:location}/bin:${perl:location}/bin:${xz-utils:location}/bin:%(PATH)s
