[buildout]
parts =  solrcloud

[solrcloud-download]
recipe= hexagonit.recipe.download
#url= http://www.eu.apache.org/dist/lucene/solr/4.2.1/solr-4.2.1.tgz
url= http://archive.apache.org/dist/lucene/solr/4.2.1/solr-4.2.1.tgz
strip-top-level-dir = true
#md5sum= ac11ef4408bb015aa3a5eefcb1047aec

[solrcloud]
recipe = plone.recipe.command
source = ${solrcloud-download:location}
destination = ${buildout:parts-directory}/${:_buildout_section_name_}
location = ${buildout:parts-directory}/${:_buildout_section_name_}
stop-on-error = true
command = 
     rm -fr ${:destination} &&
     mkdir -p ${:destination} &&
     rm -r ${:source}/example/example-DIH
     rm -r ${:source}/example/exampledocs
     cp -r ${:source}/example/* ${:destination}
     rm -r ${:source}





