[buildou]
parts = scons-bin

[mongo- src]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://downloads.mongodb.org/src/mongodb-src-r2.4.3.tar.gz
#url = http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-2.4.2.tgz
#url = http://fastdl.mongodb.org/linux/mongodb-linux-i686-static-2.0.6.tgz

[scons-local]
recipe = hexagonit.recipe.download
url = http://prdownloads.sourceforge.net/scons/scons-local-2.0.1.tar.gz

[scons-bin]
recipe = plone.recipe.command
destination_directory = ${scons-local:location}
command =
   ln -sf ${scons-local:location}/scons.py ${:destination_directory}/scons

#mongo-uild]
#ecipe = plone.recipe.command
#estination_directory = 
